{
    "name": "timrutte/laminas-log-writer-aws-cloudwatch",
    "description": "Log writer to send all logs to AWS Cloudwatch",
    "license": "BSD-3-Clause",
    "keywords": [
        "laminas",
        "log",
        "logging"
    ],
    "homepage": "https://www.timrutte.de",
    "support": {
        "issues": "https://github.com/timrutte/laminas-log-writer-aws-cloudwatch/issues",
        "source": "https://github.com/timrutte/laminas-log-writer-aws-cloudwatch",
        "rss": "https://github.com/timrutte/laminas-log-writer-aws-cloudwatch/releases.atom"
    },
    "config": {
        "sort-packages": true
    },
    "require": {
        "aws/aws-sdk-php": "^3.33",
        "laminas/laminas-log": "^2.16"
    },
    "autoload": {
        "psr-4": {
            "TimRutte\\Laminas\\Log\\": "src/"
        }
    }
}
